[tox]
envlist = clean,py,report

[testenv]
commands = pytest
extras = all
depends =
    py: clean
    report: py


[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage xml
    coverage html


[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
