[DEFAULT]
log_cfgfile = logging.ini

engine = devio
runner = dask
registry = homedir


[ENGINE:devio]
provider = devio

[RUNNER:dask]
provider = dask

[RUNNER:graphviz]
provider = graphviz

[REGISTRY:homedir]
provider = filesystem
#path = ~/.forml/registry
