[DEFAULT]
logcfg = logging.ini

engine = devio
runner = dask
registry = homedir

[ENGINE:devio]
provider = devio

[RUNNER:dask]
provider = dask
scheduler = multiprocessing

[RUNNER:graphviz]
provider = graphviz
format = png

[REGISTRY:virtual]
provider = virtual

[REGISTRY:homedir]
provider = filesystem
#path = ~/.forml/registry
